# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Configuración del frontend (archivos estáticos)
    server {
        listen       80;
        server_name  localhost;

        # Servir archivos estáticos desde /usr/share/nginx/html
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html; # Soporte para aplicaciones SPA
        }

        # Proxypass para las APIs al backend
        location /api/ {
            proxy_pass         http://api:5000/; # Redirige las solicitudes al servicio 'api'
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
